<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="Real-time 3D STL files in your browser using the Three.js JavaScript library with menu sliding" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2018-05-19" >
<title></title>
<style>
/* Copyright 2019 pushMe pullYou authors. MIT License */

/* https://www.w3schools.com/colors/colors_names.asp // use colors and borders to help identify the scope of particular elements */

	html { --mnu-color: MediumSlateBlue; --mnu-back-color: cornsilk; --mnu-width:300px; height: 100%; }

	body, html { font: 12pt monospace; height: 100%; margin: 0; overflow: hidden; }

	a { color: var( --mnu-color ); text-decoration: none; }
	a:hover, a:focus, #hamburger:hover { background-color: yellow; color: #888; }

	blockquote, pre { background-color: #eee; padding: 10px; }
	button, input[ type=button ] { background-color: #ddd; border: none; color: var( --mnu-color ); cursor: pointer; padding: 3px 20px; }
	button:hover { background-color: #ccc; color: white }

	iframe { width: 100%; }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

/*

	#divContainer { height: 100%; margin: 0 0 0 var( --mnu-width ); transition: margin-left .5s; position: relative; }
	#divContents { height: 100%; left: 0; margin: 0 auto; max-width: 800px; right: 0;}
*/

	#divMenu { background-color: var( --mnu-back-color ); box-sizing: border-box; margin: 20px;
		overflow-x: hidden; padding: 25px 10px 30px 10px; position: fixed; top: 0; width: var( --mnu-width ); z-index: 1; transition: left 0.5s; }

	#hamburger { background-color: pink; box-sizing: border-box; cursor: pointer; font-size: 30px; left: calc( var( --mnu-width ) - 100px );
		line-height: 30px; margin: 0; padding: 5px 15px 8px 10px; position: fixed; top: 0; transition: left 0.5s; z-index: 10; }


	@media screen and (max-width: 600px) {
		#divMenu {
		display: none;
		}
	}

</style>
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/build/three.min.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/examples/js/controls/OrbitControls.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/examples/js/loaders/STLLoader.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/examples/js/controls/DragControls.js"></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r100/examples/js/controls/TransformControls.js"></script>

	<div id = "divMenu" >

		<div>
				<a href="http://opentecture.github.io/" target="_top">opentecture</a> &raquo;
		</div>

		<div id=divTitle ></div>

		<div id = "divContents" >
			<button onclick=controls.autoRotate=!controls.autoRotate; >rotation</button>
		</div>

		<div id = "divMenuItems" ></div>

	</div>


	<div id = "hamburger" onclick=toggleNav(); > slide &#9776; </div>

<script>

	const urlDefault = 'https://https://cdn.jsdelivr.net/gh/mrdoob/three.js@r93.com/opentecture/build/master/components/Door%20Handle.stl';

	let helperObjects = [];
	let transformControl;

	var renderer, camera, controls, scene;
	var geometry, material, mesh, axesHelper;

	init();
	animate();

	function init() {

		const source = "https://github.com/opentecture/mindmapping/tree/master/connect-edit/";
		const title = location.href.split( '/' ).pop().slice( 0, -5 ).replace( /-/g, ' ' );
		//const title = document.title;

		divTitle.innerHTML =
			`<h2>
				<a href="${source}" target="_top" ><img src="https://pushme-pullyou.github.io/github-mark-64.png" height=18 ></a>
				<a href = "" >${title}</a>
			</h2>
			<p>
				${document.head.querySelector( '[name=description]' ).content }
			</p>`;

		renderer = new THREE.WebGLRenderer( { alpha: 1, antialias: true } );
		renderer.setPixelRatio( window.devicePixelRatio );
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );

		camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 0.1, 1000 );
		camera.position.set( 100, 100, 100 );
		camera.up.set( 0, 0, 1 );

		controls = new THREE.OrbitControls( camera, renderer.domElement );

		scene = new THREE.Scene();

		window.addEventListener( 'resize', onWindowResize, false );
		window.addEventListener( 'orientationchange', onWindowResize, false );
		window.addEventListener( 'keyup', function() { controls.autoRotate = false; }, false );
		renderer.domElement.addEventListener( 'click', function() { controls.autoRotate = false; }, false );

		axesHelper = new THREE.AxesHelper( 50 );
		scene.add( axesHelper );

		geometry = new THREE.BoxGeometry( 50, 50, 50 );
		material = new THREE.MeshNormalMaterial();
		mesh = new THREE.Mesh( geometry, material );
		//scene.add( mesh );
		setMovable();

		fetchGitHubFolderContents();

		window.addEventListener('hashchange', loadSTLFileByURL, false);

		loadSTLFileByURL();

	}




	function setMovable() {

			controls.addEventListener( 'start', function() { cancelHideTransform(); } );

			controls.addEventListener( 'end', function() { delayHideTransform(); } );

			transformControl = new THREE.TransformControls( camera, renderer.domElement );

			scene.add( transformControl );

			// Hiding transform situation is a little in a mess :()
			transformControl.addEventListener( 'change', function( e ) { cancelHideTransform(); } );

			transformControl.addEventListener( 'mouseDown', function( e ) { cancelHideTransform(); } );

			transformControl.addEventListener( 'mouseUp', function( e ) { delayHideTransform(); } );

			//transformControl.addEventListener( 'objectChange', function( e ) { updateSplineOutline(); } );

			const dragcontrols = new THREE.DragControls( helperObjects, camera, renderer.domElement ); //
			dragcontrols.enabled = false;
			dragcontrols.addEventListener( 'hoveron', function ( event ) {

				transformControl.attach( event.object );
				cancelHideTransform();
				/*
				divLog.innerHTML =

					`<h3>Name: ${event.object.name}</h3>
						x: ${ event.object.position.x}<br>
						y: ${ event.object.position.y}<br>
						z: ${ event.object.position.z}<br>
					`;
				*/

			} );

			dragcontrols.addEventListener( 'hoveroff', function ( event ) { delayHideTransform(); } );

			let hiding;

			function delayHideTransform() {

				cancelHideTransform();
				hideTransform();

			}

			function hideTransform() {

				hiding = setTimeout( function() { transformControl.detach( transformControl.object ); }, 2500 );

			}

			function cancelHideTransform() { if ( hiding ) clearTimeout( hiding ); }

	}



	function loadSTLFileByURL() {

		fileName = location.hash ? location.hash.slice( 1 ) : urlDefault;
		console.log( 'fn', fileName );
		let loader = new THREE.STLLoader();
		loader.crossOrigin = 'anonymous';
		loader.load( fileName, function ( geometry ) {

			console.log( 'geo', geometry );
			addMesh( geometry );

			//contents.innerHTML = 'File name: ' + fileName.split('/').pop() + '<br>' + '';

		} );

		}


	function addMesh( geometry ) {

		console.log( 'geo', geometry );
		geometry.center();
		geometry.computeFaceNormals();
		geometry.computeVertexNormals();

		let material = new THREE.MeshNormalMaterial( { side: 2 } );

		scene.remove( mesh );
		mesh = new THREE.Mesh( geometry, material );
		//mesh.scale.set( 1000, 1000, 1000 );
		scene.add( mesh );
		helperObjects.push( mesh );

		zoomExtents( mesh );

	}



	function zoomExtents( mesh ) {

		mesh.geometry.computeBoundingSphere();

		let bs = mesh.geometry.boundingSphere;

		controls.target = bs.center;

		camera.position.set( bs.center.x + bs.radius, bs.center.y + bs.radius, bs.center.z + bs.radius );
		camera.far = 3 * camera.position.length();
		camera.updateProjectionMatrix();

		axisHelper.scale.set( bs.radius, bs.radius, bs.radius );

		}




	function fetchGitHubFolderContents() {

		const url = 'https://api.github.com/repos/opentecture/build/contents/components/';

		//console.log(url );

		divMenuItems.innerHTML =

		`<details id = detGallery  open >

			<summary>Gallery</summary>

			<div id=divGallery ></div>

			<hr>

		</details>`;

		const request = new Request( url );

		fetch( request )
			.then( response => response.json() )
			.then( json => callbackGitHubMenu( json ) );

	}




	function callbackGitHubMenu ( files ) {

		const urlGitHubSource = 'https://github.com/opentecture/tree/master/components/blob/master/build/';
		const urlGitHubPage = 'https://https://cdn.jsdelivr.net/gh/mrdoob/three.js@r93.com/opentecture/build/master/components/';
		const iconGitHubMark = '<img src="https://https://cdn.jsdelivr.net/gh/mrdoob/three.js@r93.com/ladybug-tools/spider/master/images/github-mark.png" height=14 style=vertical-align:middle>';

		let txt = '';

		for ( let file of files) {

			if ( !file.name.endsWith( '.stl' ) ) { continue; }

			const fileName = encodeURI( file.name );

			txt +=

			`<div style=margin:10px; >

				<a href=${ urlGitHubSource + fileName } title="Edit me" >${ iconGitHubMark }</a>

				<a href=#${ urlGitHubPage + fileName } title="${ file.size.toLocaleString() } bytes" >${ file.name }</a>

				<a href=${ urlGitHubPage + fileName } title="Link to just this file" >&#x2750;</a>

			</div>`;

		}

		divGallery.innerHTML = txt;

	}


	function toggleNav() {

		const left = 'calc( var( --mnu-width ) - 100px )';

		if ( hamburger.style.left === '' || hamburger.style.left === left ) {

			divMenu.style.left = 'calc( -1 * var( --mnu-width ) - 20px )';
			hamburger.style.left = '-100px';

		} else {

			divMenu.style.left = 0;
			hamburger.style.left = left;

		}

	}



	function onWindowResize() {

		camera.aspect = window.innerWidth / window.innerHeight;
		camera.updateProjectionMatrix();

		renderer.setSize( window.innerWidth, window.innerHeight );

		//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

	}



	function animate() {

		requestAnimationFrame( animate );
		renderer.render( scene, camera );
		controls.update();

	}

</script>
</body>
</html>